.admin{
    width: 100%;
}

.admin__container{
    width: 1600px;
    margin: 0 auto;
    min-height: 100px;
    display: grid;
}
.admin__container__rows{
    width: 100%;
}

.admin__columns__header{
    background: var(--blue);
  align-items: center;
    color: white;
    font-size: 2em;
}

.admin__container__rows>:nth-child(even){
    background-color: rgba(238, 238, 238, 0.53);
}

.admin__container__rows>:nth-child(odd){
    background-color: rgba(173, 216, 230, 0.37);
}

.admin__container__buttons{
    margin: 10px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 100px;
    place-items: center;
}

.admin__button{
    border: none;
    border-radius: 30px;
    font-size: 2em;
    padding: 10px 50px;
    background: var(--blue);
    color: white;
    margin-top: 20px;
    transition: background 0.2s ease-in-out;
}

.admin__button:hover{
    background: var(--green);
}

.admin__page-number{
    font-size: 2em;
    text-align: center;
}

.admin__container__options{
    position: absolute;
    display: grid;
    background: rgba(40, 40, 40, 0.91);
    width: 100vw;
    height: 100vh;
    place-items: center;
}

.admin__container__options__container{
    background: white;
    display: grid;
    margin: auto;
    padding: 30px 50px;
    border-radius: 30px;
    box-shadow: var(--blue) 7px 10px 30px;
}

.tag-row{
  height: 50px;
  width: 100%;
  display: grid;
  grid-template-columns: 50px 50px 2fr 8fr;
  font-size: 1.7em;
  column-gap: 20px;
}

.errors{
  padding-left: 20px;
  display: grid;
  font-size: 1.5em;
  margin-bottom: 30px;
  color: var(--red);
}
